/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Main.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\MainEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\CAnimInstance.cpp.obj"
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\CPlayer.cpp.obj"
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\CLog.cpp.obj"
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\Main.cpp.obj"
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\MainGameModeBase.cpp.obj"
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\CAnimInstance.gen.cpp.obj"
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\CPlayer.gen.cpp.obj"
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\Main.init.gen.cpp.obj"
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\MainGameModeBase.gen.cpp.obj"
"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\Default.rc2.res"
/OUT:"C:\Users\user\Desktop\Unreal_Assets\Parkour\Intermediate\Build\Win64\UE4Editor\Development\Main\UE4Editor-Main.lib"